# springboot

./: pom.xml
src/main/java/com/fintech/springboot/: SpringbootApplication.java
src/main/java/com/fintech/springboot/controller/: BoardController.java  CustUserController.java  IndexController.java
src/main/java/com/fintech/springboot/dao/dto/: Board.java  CustUser.java
src/main/java/com/fintech/springboot/dao/mybatis/mariadb/custuser/: CustUserMapper.java  CustUserMapper.xml
src/main/java/com/fintech/springboot/dao/service/customer/: CustUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: home.js  home2.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/thymeleaf/: index.html
src/main/resources/templates/thymeleaf/board/: boardDetail.html  boardList.html
src/main/resources/templates/thymeleaf/custuser/: custUserAdd.html  custUserDetail.html  custUserList.html  custUserUpd.html
src/test/java/com/fintech/springboot/: SpringbootApplicationTests.java
